# ============================================================================
# EMPLOYEE MANAGEMENT DASHBOARD - PRODUCTION ENVIRONMENT
# ============================================================================

# ENV SELECTION
# Set ENV_ACTIVE=true to auto-select this env when APP_ENV is not set
ENV_ACTIVE="false"

# Log which env file is active at startup
APP_ENV_LOG="true"

# DATABASE
DATABASE_URL="mysql+pymysql://kavin:kavin@localhost/attandance_db"

# SESSION / SECURITY
# Auto-generated if set to AUTO_GENERATE or left blank
SECRET_KEY="AUTO_GENERATE"

# HTTPS/TLS (PRODUCTION)
FORCE_HTTPS="true"
ALLOW_INSECURE_LOCALHOST="false"
HSTS_ENABLED="true"
SESSION_HTTPS_ONLY="true"

# CSRF
CSRF_ENABLED="true"

# SESSION SECURITY
SESSION_MAX_AGE="3600"
SESSION_IDLE_TIMEOUT="1800"
SESSION_FINGERPRINT="true"

# LOGIN RATE LIMITING
LOGIN_MAX_ATTEMPTS="5"
LOGIN_WINDOW="300"
LOGIN_LOCK="600"

# DATA ENCRYPTION AT REST
# Auto-generated if set to AUTO_GENERATE or left blank
ENCRYPTION_KEY=AUTO_GENERATE

# CORS (UPDATE WITH YOUR DOMAIN)
CORS_ORIGINS="https://yourdomain.com"

# BODY SIZE LIMITING
MAX_BODY_BYTES="5242880"

# TLS CERT PATHS (PRODUCTION)
TLS_CERT_FILE="C:\\path\\to\\cert.pem"
TLS_KEY_FILE="C:\\path\\to\\key.pem"
TLS_CA_FILE="C:\\path\\to\\ca.pem"
TLS_HOST="0.0.0.0"
TLS_PORT="443"
